/* JuuxBox Spotify Dark Theme */

QMainWindow {
    background-color: #121212;
    color: #FFFFFF;
    font-family: 'Segoe UI', sans-serif;
}

QFrame#Sidebar {
    background-color: #000000;
    border-right: 1px solid #282828;
}

QPushButton#PlayButton {
    background-color: #1DB954;
    color: black;
    border-radius: 25px;
    font-weight: bold;
    padding: 10px;
}

QPushButton#PlayButton:hover {
    background-color: #1ed760;
}

QLabel#TrackTitle {
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
}

QLabel#ArtistName {
    font-size: 14px;
    color: #B3B3B3;
}

QLabel#AudioSpecTag {
    background-color: #282828;
    color: #1DB954;
    border: 1px solid #1DB954;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 10px;
    font-family: 'Consolas';
}

QSlider::groove:horizontal {
    border: 1px solid #262626;
    height: 4px;
    background: #404040;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #FFFFFF;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}
